* {
    margin:0;
    padding:0;
    outline:0;
}
body {
    font-size:14px;
    line-height:19px;
    font-family:Arial, Helvetica, Sans-Serif;
    background-color: orangered;
    background: url(images/body.gif) repeat-x 0 0;

}
html, body {
    height:100%;
}
a {
    color:#0252aa;
    text-decoration:none;
    cursor:pointer;
}
a:hover {
    text-decoration:underline;
}
a img {
    border:0;
}
input, textarea, select {
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
textarea {
    overflow:hidden;
}
.cl {
    display:block;
    height:0;
    font-size:0;
    line-height:0;
    text-indent:-4000px;
    clear:both;
}
.notext {
    font-size:0;
    line-height:0;
    text-indent:-4000px;
}
.left, .alignleft {
    float:left;
    /*	display:inline;*/
}
.right, .alignright {
    float:left;
    /*	display:inline;*/
}
.shell {
    width:960px;
    margin:0 auto;
}

.shelllogin {
    /*    width:960px;*/
    margin:0 auto;
    height: 100px;
}
#header {
    height:50px;
    position:relative;
}
#logo a {
    font-family:Georgia, Arial, sans-serif;
    font-size:25px;
    line-height:25px;
    color:#fff;
    position:absolute;
    top:35px;
    left:0;
}
#logo a span {
    font-family:Arial, sans-serif;
    font-size:12px;
    line-height:12px;
    color:#b48700;
    display:block;
}
#logo a:hover {
    text-decoration:none;
}
.rss {
    background:url(images/rss.gif) no-repeat 0 0;
    width:31px;
    height:48px;
    position:absolute;
    right:-45px;
    top:27px;
}
#navigation {
    padding:7px 0 0 0;

}
#navigation ul {
    list-style:none;
    border-left:2px solid #fff;
}
#navigation ul li {
    display:inline;
    float:left;
    font-family:Georgia, Arial, sans-serif;
    font-size:15px;
    line-height:67px;
    text-transform:uppercase;
    letter-spacing:-1px;
    font-weight:bold;
    text-align:center;
    border-right:2px solid #fff;
}
#navigation ul li a, #navigation ul li a .l, #navigation ul li a .c {
    float:left;
    height:67px;
    /*    height:50px;*/
    color:#fff;
}
#navigation ul li a {
    padding:0 0 0 12px;
}
#navigation ul li a .l {
    padding:0 12px 0 0;
}
#navigation ul li a:hover {
}
#navigation ul li a.active, #navigation ul li a.active .l {
    background:url(images/nav-a.gif) no-repeat 0 0;
    color:#091e47;
}
#navigation ul li a.active .l {
    background-position:right 0;
}
#navigation ul li a.active .c {
    background:url(images/nav-a-c.gif) no-repeat center 52px;
    color:#091e47;
}
#head {
    background:url(images/head.jpg) no-repeat center 0;
    height:302px;
}
#head .shell {
    position:relative;
}
.sign {
    background:url(images/sign.gif) no-repeat 0 0;
    width:216px;
    height:124px;
    position:absolute;
    top:83px;
    left:0;
}
.sign p {
    font-family:Georgia, Arial, sans-serif;
    font-size:17px;
    line-height:40px;
    color:#072a49;
    text-transform:uppercase;
    text-align:center;
}
.socials {
    width:108px;
    height:22px;
    position:absolute;
    bottom:-40px;
    left:109px;
}
.socials ul {
    list-style:none;
}
.socials ul li {
    display:inline;
    float:left;
    padding:0 5px 0 0;
}
.socials ul li a {
    float:left;
}
.socials ul li a img {
    display:block;
}
.slider-holder {
    width:445px;
    height:230px;
    position:absolute;
    top:31px;
    left:249px;
}
.slider-holder .caption {
    background:url(images/caption.png) repeat 0 0;
    width:445px;
    height:65px;
    position:absolute;
    bottom:0;
    left:0;
    z-index:150;
}
.slider-holder .caption p {
    font-size:17px;
    line-height:65px;
    color:#fff;
    text-align:center;
}
.slider-holder {
    position:relative;
}
.slider-holder .btn {
    width:20px;
    height:34px;
    position:absolute;
    top:17px;
    z-index:10;
}
.slider-holder .prev {
    background:url(images/prev.png) no-repeat 0 0;
    left:20px;
}
.slider-holder .next {
    background:url(images/next.png) no-repeat 0 0;
    right:20px;
}
#head .nav {
    width:16px;
    height:135px;
    position:absolute;
    top:89px;
    right:-43px;
    z-index:10;
}
#head .nav ul {
    list-style:none;
}
#head .nav ul li {
    padding:0 0 10px 0;
}
#head .nav ul li a {
    background:url(images/dot.gif) no-repeat 0 0;
    width:16px;
    height:17px;
    display:block;
    overflow:hidden;
}
#head .nav ul li a:hover {
}
#head .nav ul li a.active {
    background-position:0 -17px;
}
.slider1 {
}
.slider1 ul {
    list-style:none;
}
.slider1 .jcarousel-clip {
    overflow:hidden;
    position:relative;
    width:445px;
    height:230px;
}
.slider1 .jcarousel-list {
    position:relative;
}
.slider1 .jcarousel-item {
    float:left;
    width:445px;
    height:230px;
    position:relative;
}
.slider2 {
    position:absolute;
    top:31px;
    right:1px;
    color:#fff;
}
.slider2 .item {
    padding:15px;
}
.slider2 .item h3 {
    font-size:19px;
    line-height:23px;
    padding:0 0 10px 0;
}
.slider2 .item p {
    font-size:13px;
    line-height:17px;
}
.slider2 .item p.learn {
    font-size:13px;
    line-height:16px;
    text-align:right;
    padding:20px 0 0 0;
}
.slider2 .item p.learn a {
    background:url(images/bullet.gif) no-repeat 0 7px;
    color:#fff;
    text-decoration:underline;
    padding:0 0 0 10px;
}
.slider2 .item a.learn:hover {
    text-decoration:none;
}
.slider2 .jcarousel-clip {
    overflow:hidden;
    position:relative;
    width:240px;
    height:230px;
}
.slider2 .jcarousel-list {
    position:relative;
}
.slider2 .jcarousel-item {
    float:left;
    width:240px;
    height:230px;
    position:relative;
}
#main {
    padding:30px 0 15px 0;
}

#tmain {
    padding:30px 0 15px 0;
}

#textfields{
    font-size: 14px;
    color: black;
}
.tstextfields{
    font-size: 14px;
    color: #0B2161;
    
}

#main .box1 {
    width:290px;
    padding:0 40px 0 0;
    margin:0 40px 0 0;
}
#main .box2 {
    width:276px;
    padding:0 23px 0 0;
    margin:0 23px 0 0;
}
#main .box3 {
    width:266px;
    background:none;
}
#main .box-b {
    min-height:290px;
    height:auto !important;
    height:290px;
}
.box-white {
    background:url(images/box-bor.gif) no-repeat right 10px;
    position:relative;
}
.box-white h3 {
    font-family:Georgia, Arial, sans-serif;
    font-size:13px;
    line-height:19px;
    color:#747474;
    text-transform:uppercase;
}
.box-white h2 {
    font-family:Georgia, Arial, sans-serif;
    font-size:19px;
    line-height:19px;
    color:#1547a3;
    text-transform:uppercase;
    padding:0 0 5px 0;
}
.box-white p {
}
.box-white a.more {
    position:absolute;
    bottom:0;
    left:0;
}
.box-white .image {
}
.box-white .image img {
}
.box-white .quote {
    margin:5px 5px 0 0;
}
.box-white-t {
    width:320px;
    padding:0 10px 0 0;
}
.box-white-t a.more {
    bottom:10px;
}
.box-white-t .bor {
    background:url(images/box-bor-b.gif) no-repeat 0 bottom;
    min-height:210px;
    height:auto !important;
    height:210px;
}
.box-white-l {
}
.box-proj {
    width:590px;
    border-bottom:1px solid #f2f2f2;
    min-height:210px;
    height:auto !important;
    height:210px;
    background:none;
    margin:0 0 10px 0;
}
.box-proj ul {
    list-style:none;
}
.box-proj ul li {
    display:inline;
    float:left;
    padding:0 17px 0 0;
}
.box-proj ul li.last {
    padding:0;
}
.box-proj ul li a {
    float:left;
    width:183px;
    text-align:center;
    color:#005ec8;
    text-decoration:underline;
}
.box-proj ul li a:hover {
    text-decoration:none;
}
.box-proj ul li a img {
    display:block;
    border:1px solid #a7a7a7;
    margin:0 0 5px 0;
}
.box-proj ul li a span {
    font-size:13px;
    line-height:16px;
}
#wrapper {
    min-height:100%;
    height:auto !important;
    height:100%;
    margin:0 auto -36px;
}
#wrapperlogin {
    min-height:95%;
    height:auto !important;
    /*    height:100%;*/
    margin:0 auto -36px;
    /*    height: 400px;*/
}
#footer-push {
    height:36px;
}
.footer {
    height:21px;
    padding:15px 0 0 0;
    background:url(images/footer.gif) repeat-x 0 0;
    font-size:10px;
    line-height:10px;
    text-transform:uppercase;
}
.footer, .footer a {
    color:#64740a;
    text-decoration:none;
}
.footer a:hover {
    text-decoration:none;
}
.footer p {
    margin:0;
    padding:0;
    line-height:normal;
}
.footer .lf {
    float:left;
}
.footer .rf {
    float:right;
}
.stylized{
    position: relative;
    top: 20px;
    border:solid 4px #E9AB17;
    height: 300px;
    margin: 0 auto 0;
    width: 450px;
    border-radius: 2em;
    -webk-i-t-border-radius: 2em;
    -moz-border-radius: 2em;
    -webk-i-t-box-shadow: 0 1px 3px rgba(0,0,0 .4);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0 .4);
    /*    border: solid #e3eceb;*/
}
.electionstyle{
    position: relative;
    top: 20px;
    border:solid 1px #E9AB17;
    height: 300px;
    margin: 0 auto 0;
    width: 600px;
    border-radius: 2em;
    -webk-i-t-border-radius: 2em;
    -moz-border-radius: 2em;
    -webk-i-t-box-shadow: 0 1px 3px rgba(0,0,0 .4);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0 .4);
    /*    border: solid #e3eceb;*/
}
.searchstyle{
    position: relative;
    top: 20px;
    border:solid 2px #0B2161;
    margin: 0 auto 0;
    border-radius: 1em;
    -webk-i-t-border-radius: 1em;
    -moz-border-radius: 1em;
    font-size: 16px; 
    color: #0B2161; 
    text-align: left;
/*    border-collapse: collapse;*/
  
    
}
.tdmain{
    padding-top: 50px; 
    font-size:17px; 
    text-align: left;  
    margin: 0 auto 0;
    /*    float: left;*/


}

tr.border_bottom td {
    border-bottom:1pt solid black;
    background-color: #fbb;
    /*  border-left: 1pt solid black;*/
    /*  border-collapse: collapse; */
}
tr.row td{
    border-width:1px 0;
    border-style:solid;
    border-color:black;
    height: 35px;
}
tr.row td.left{
    border-width:1px 0 1px 1px;
}
tr.row td.right{
    border-width:1px 1px 1px 0;
}
